<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft"
            android:text="hhhh"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft"
            android:text="hhhh"/>

        <TextView
            android:id="@+id/authTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft"
            android:text="hhhh"/>


        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft"
            android:layout_marginRight="@dimen/home_pager_marginRight"
            android:text="hhhh"/>



        <TextView
            android:id="@+id/authorIntroduceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft"
            android:text="hhhh"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/laudTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="@dimen/home_pager_marginRight"
                android:text="200"/>

            <ImageView
                android:id="@+id/laudIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/laudTv"
                android:src="@drawable/laud"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="10dp"
            android:background="#B6B6B6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft">

            <TextView
                android:id="@+id/authorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhh"/>

            <TextView
                android:id="@+id/swbnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="hhhh"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sAuthTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/article_pager_marginLeft"
            android:text="hhhh"/>



    </LinearLayout>


</ScrollView>