<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <com.handmark.pulltorefresh.extras.viewpager.PullToRefreshViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="rotate_and_anim"
        ptr:ptrDrawable="@drawable/loading_1"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="false"/>

    <com.sw.library.widget.library.UniversalLoadingView
        android:id="@+id/loadingView"
        ptr:bGradient="true"
        ptr:radius="50dp"
        ptr:bg_transparent="false"
        ptr:circleColor="@android:color/holo_green_dark"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>